# ⚠️ IMPORTANT: API Key Setup Required
#
# This file contains your Google Maps API key and other local configuration.
# It is in .gitignore and will NOT be committed to git (for security).
#
# STEPS TO SET UP:
#
# 1. Go to Google Cloud Console: https://console.cloud.google.com/
# 2. Select your project: silvercare-app-3102
# 3. Go to: APIs & Services → Credentials
# 4. Create a NEW API key (or use existing)
# 5. Restrict it to:
#    - Application: Android apps
#    - Package name: com.example.silvercare
#    - SHA-1 fingerprint (get from keystore)
#    - API: Maps SDK for Android
# 6. Copy the API key and paste below:

GOOGLE_MAPS_API_KEY=PASTE_YOUR_NEW_API_KEY_HERE

# DO NOT DELETE THE LINES BELOW - they are auto-generated by Flutter
